<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asha H - Computer Science Student & Developer</title>
    <meta name="description" content="Portfolio of Asha H - Computer Science Engineering student passionate about AI, Machine Learning, and Web Development">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="nav__brand">
                <a href="#home" class="nav__logo">🚀 ASHA H</a>
            </div>
            
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">🏠 Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">👋 About</a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">⚡ Skills</a>
                    </li>
                    <li class="nav__item">
                        <a href="#projects" class="nav__link">💻 Projects</a>
                    </li>
                    <li class="nav__item">
                        <a href="#experience" class="nav__link">🏢 Experience</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">📧 Contact</a>
                    </li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero section" id="home">
        <div class="hero__container container">
            <div class="hero__content">
                <h1 class="hero__title">
                    Hi 👋, I'm <span class="hero__name">Asha H</span>
                </h1>
                <p class="hero__subtitle">🚀 Computer Science Student & Aspiring Developer</p>
                <p class="hero__description">
                    💻 Passionate about AI, Machine Learning, and Web Development ⚡
                </p>
                
                <div class="hero__buttons">
                    <a href="#projects" class="btn btn--primary hero__btn">🔍 View My Work</a>
                    <a href="#contact" class="btn btn--outline hero__btn">💬 Get In Touch</a>
                </div>
            </div>

            <div class="hero__visual">
                <div class="hero__image">
                    <div class="hero__avatar">
                        <div class="hero__avatar-inner">AH</div>
                    </div>
                </div>
                <div class="hero__decoration">
                    <div class="hero__particle hero__particle--1"></div>
                    <div class="hero__particle hero__particle--2"></div>
                    <div class="hero__particle hero__particle--3"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about section" id="about">
        <div class="container">
            <h2 class="section__title">👋 About Me</h2>
            <p class="section__subtitle">🌟 Get to know me</p>

            <div class="about__container">
                <div class="about__image">
                    <div class="about__avatar">
                        <div class="about__avatar-content">
                            <span>AH</span>
                        </div>
                    </div>
                </div>

                <div class="about__content">
                    <p class="about__text">
                        🎯 Passionate Computer Science student with strong problem-solving skills and experience in web development and AI projects. 💡 Eager to apply technical knowledge to real-world solutions and contribute effectively to innovative teams. 🌟 Always learning and growing in the tech world!
                    </p>

                    <div class="about__stats">
                        <div class="about__stat">
                            <h3 class="about__stat-number" data-target="8.43">0</h3>
                            <p class="about__stat-label">🎓 CGPA</p>
                        </div>
                        <div class="about__stat">
                            <h3 class="about__stat-number" data-target="4">0</h3>
                            <p class="about__stat-label">📚 Years of Study</p>
                        </div>
                        <div class="about__stat">
                            <h3 class="about__stat-number" data-target="4">0</h3>
                            <p class="about__stat-label">💻 Projects</p>
                        </div>
                        <div class="about__stat">
                            <h3 class="about__stat-number" data-target="6">0</h3>
                            <p class="about__stat-label">🏆 Certifications</p>
                        </div>
                    </div>

                    <div class="about__info">
                        <h3>🎓 Education</h3>
                        <p><strong>BE in Computer Science and Engineering</strong></p>
                        <p>🏫 Vijaya Vittala Institute of Technology (2022-2026)</p>
                        <p>📈 CGPA: 8.43</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills section" id="skills">
        <div class="container">
            <h2 class="section__title">⚡ Skills</h2>
            <p class="section__subtitle">🛠️ My technical expertise</p>

            <div class="skills__container">
                <div class="skills__category">
                    <h3 class="skills__category-title">💻 Programming Languages</h3>
                    <div class="skills__list">
                        <div class="skill">
                            <div class="skill__info">
                                <span class="skill__name">🔧 C</span>
                                <span class="skill__percentage">85%</span>
                            </div>
                            <div class="skill__bar">
                                <div class="skill__progress" data-width="85"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill__info">
                                <span class="skill__name">⚙️ C++</span>
                                <span class="skill__percentage">80%</span>
                            </div>
                            <div class="skill__bar">
                                <div class="skill__progress" data-width="80"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill__info">
                                <span class="skill__name">🐍 Python</span>
                                <span class="skill__percentage">90%</span>
                            </div>
                            <div class="skill__bar">
                                <div class="skill__progress" data-width="90"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill__info">
                                <span class="skill__name">☕ Java</span>
                                <span class="skill__percentage">75%</span>
                            </div>
                            <div class="skill__bar">
                                <div class="skill__progress" data-width="75"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill__info">
                                <span class="skill__name">🗃️ SQL</span>
                                <span class="skill__percentage">70%</span>
                            </div>
                            <div class="skill__bar">
                                <div class="skill__progress" data-width="70"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skills__category">
                    <h3 class="skills__category-title">🚀 Technologies & Frameworks</h3>
                    <div class="skills__list">
                        <div class="skill">
                            <div class="skill__info">
                                <span class="skill__name">🤖 Machine Learning</span>
                                <span class="skill__percentage">85%</span>
                            </div>
                            <div class="skill__bar">
                                <div class="skill__progress" data-width="85"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill__info">
                                <span class="skill__name">🧠 Deep Learning</span>
                                <span class="skill__percentage">80%</span>
                            </div>
                            <div class="skill__bar">
                                <div class="skill__progress" data-width="80"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill__info">
                                <span class="skill__name">⛓️ Blockchain</span>
                                <span class="skill__percentage">70%</span>
                            </div>
                            <div class="skill__bar">
                                <div class="skill__progress" data-width="70"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill__info">
                                <span class="skill__name">🌐 HTML/CSS</span>
                                <span class="skill__percentage">90%</span>
                            </div>
                            <div class="skill__bar">
                                <div class="skill__progress" data-width="90"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill__info">
                                <span class="skill__name">⚡ JavaScript</span>
                                <span class="skill__percentage">75%</span>
                            </div>
                            <div class="skill__bar">
                                <div class="skill__progress" data-width="75"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill__info">
                                <span class="skill__name">🐘 PHP</span>
                                <span class="skill__percentage">70%</span>
                            </div>
                            <div class="skill__bar">
                                <div class="skill__progress" data-width="70"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skills__category">
                    <h3 class="skills__category-title">🔧 Tools & Libraries</h3>
                    <div class="skills__tags">
                        <span class="skills__tag">🐼 Pandas</span>
                        <span class="skills__tag">📊 Matplotlib</span>
                        <span class="skills__tag">🗃️ MySQL</span>
                        <span class="skills__tag">🌿 Git</span>
                        <span class="skills__tag">💻 VS Code</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects section" id="projects">
        <div class="container">
            <h2 class="section__title">💻 Projects</h2>
            <p class="section__subtitle">🚀 Featured work</p>

            <div class="projects__container">
                <div class="project__card">
                    <div class="project__image">
                        <div class="project__placeholder">
                            <span>📱</span>
                        </div>
                    </div>
                    <div class="project__content">
                        <h3 class="project__title">📱 Social Media PPH</h3>
                        <p class="project__description">PHP-based social networking platform focusing on social networking functionalities</p>
                        <div class="project__tags">
                            <span class="project__tag">🐘 PHP</span>
                            <span class="project__tag">🌐 HTML</span>
                            <span class="project__tag">🎨 CSS</span>
                            <span class="project__tag">🗃️ MySQL</span>
                        </div>
                        <div class="project__links">
                            <a href="https://github.com/Asha23442" target="_blank" class="project__link">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
                                </svg>
                                GitHub
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project__card">
                    <div class="project__image">
                        <div class="project__placeholder">
                            <span>🛡️</span>
                        </div>
                    </div>
                    <div class="project__content">
                        <h3 class="project__title">🛡️ Women Safety App</h3>
                        <p class="project__description">HTML-based application designed to enhance women's safety with alert features</p>
                        <div class="project__tags">
                            <span class="project__tag">🌐 HTML</span>
                            <span class="project__tag">🎨 CSS</span>
                            <span class="project__tag">⚡ JavaScript</span>
                        </div>
                        <div class="project__links">
                            <a href="https://github.com/Asha23442" target="_blank" class="project__link">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
                                </svg>
                                GitHub
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project__card">
                    <div class="project__image">
                        <div class="project__placeholder">
                            <span>🤖</span>
                        </div>
                    </div>
                    <div class="project__content">
                        <h3 class="project__title">🤖 Omnicorn</h3>
                        <p class="project__description">Python-based project implementing advanced algorithms and automation</p>
                        <div class="project__tags">
                            <span class="project__tag">🐍 Python</span>
                            <span class="project__tag">⚙️ Algorithms</span>
                        </div>
                        <div class="project__links">
                            <a href="https://github.com/Asha23442" target="_blank" class="project__link">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
                                </svg>
                                GitHub
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project__card">
                    <div class="project__image">
                        <div class="project__placeholder">
                            <span>🏥</span>
                        </div>
                    </div>
                    <div class="project__content">
                        <h3 class="project__title">🏥 Diabetes Risk Predictor</h3>
                        <p class="project__description">Machine learning-based website for quick diabetes risk prediction and early detection</p>
                        <div class="project__tags">
                            <span class="project__tag">🐍 Python</span>
                            <span class="project__tag">🤖 Machine Learning</span>
                            <span class="project__tag">🌐 Web Development</span>
                        </div>
                        <div class="project__links">
                            <a href="https://github.com/Asha23442" target="_blank" class="project__link">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
                                </svg>
                                GitHub
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section class="experience section" id="experience">
        <div class="container">
            <h2 class="section__title">🏢 Experience & Achievements</h2>
            <p class="section__subtitle">🚀 My journey so far</p>

            <div class="experience__container">
                <div class="experience__education">
                    <h3>🎓 Education</h3>
                    <div class="timeline">
                        <div class="timeline__item">
                            <div class="timeline__marker"></div>
                            <div class="timeline__content">
                                <h4>BE Computer Science and Engineering</h4>
                                <p class="timeline__subtitle">🏫 Vijaya Vittala Institute of Technology</p>
                                <span class="timeline__date">📅 2022-2026</span>
                                <p>📈 CGPA: 8.43</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="experience__work">
                    <h3>💼 Experience</h3>
                    <div class="timeline">
                        <div class="timeline__item">
                            <div class="timeline__marker"></div>
                            <div class="timeline__content">
                                <h4>🏢 Intern</h4>
                                <p class="timeline__subtitle">Yuga Yatra Retail OPC</p>
                                <p>Gained hands-on experience in retail operations, customer service, and business management 📈</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="experience__achievements">
                    <h3>🏆 Achievements & Certifications</h3>
                    <div class="achievements__grid">
                        <div class="achievement__card">
                            <div class="achievement__icon">🤖</div>
                            <h4>AI for Students: Build Your Own Generative AI Model</h4>
                            <p>⭐ NxtWave</p>
                        </div>
                        <div class="achievement__card">
                            <div class="achievement__icon">🌐</div>
                            <h4>Networking and Web Technology</h4>
                            <p>🎖️ Wingspan</p>
                        </div>
                        <div class="achievement__card">
                            <div class="achievement__icon">🧠</div>
                            <h4>Getting Started with Artificial Intelligence</h4>
                            <p>🌟 IBM SkillsBuild</p>
                        </div>
                        <div class="achievement__card">
                            <div class="achievement__icon">📚</div>
                            <h4>EBSCO & AMA Training</h4>
                            <p>📜 Vijaya Vittala Institute of Technology</p>
                        </div>
                        <div class="achievement__card">
                            <div class="achievement__icon">📝</div>
                            <h4>Research Paper Workshop</h4>
                            <p>🎯 Structuring and Publishing Research</p>
                        </div>
                        <div class="achievement__card">
                            <div class="achievement__icon">🌱</div>
                            <h4>Green Skills and AI</h4>
                            <p>🌟 Skills4Future Program, Edunet Foundation & AICTE</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact section" id="contact">
        <div class="container">
            <h2 class="section__title">📧 Get In Touch</h2>
            <p class="section__subtitle">💬 Let's work together</p>

            <div class="contact__container">
                <div class="contact__info">
                    <h3>📍 Contact Information</h3>
                    <div class="contact__item">
                        <div class="contact__icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                <polyline points="22,6 12,13 2,6"/>
                            </svg>
                        </div>
                        <div class="contact__details">
                            <h4>📧 Email</h4>
                            <p>ashareddy042@gmail.com</p>
                        </div>
                    </div>

                    <div class="contact__item">
                        <div class="contact__icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                        </div>
                        <div class="contact__details">
                            <h4>📱 Phone</h4>
                            <p>+91 9380557729</p>
                        </div>
                    </div>

                    <div class="contact__item">
                        <div class="contact__icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                        </div>
                        <div class="contact__details">
                            <h4>📍 Location</h4>
                            <p>Bangalore, India</p>
                        </div>
                    </div>

                    <div class="contact__social">
                        <h4>💫 Connect with me</h4>
                        <div class="contact__social-links">
                            <a href="https://github.com/Asha23442" target="_blank" class="contact__social-link github-special" title="GitHub Profile">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
                                </svg>
                            </a>
                            <a href="https://www.linkedin.com/in/asha-h-287615353" target="_blank" class="contact__social-link">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="github-highlight">
                            <p>🌟 <strong>Check out my GitHub:</strong></p>
                            <a href="https://github.com/Asha23442" target="_blank" class="github-link">
                                💻 github.com/Asha23442
                            </a>
                        </div>
                    </div>
                </div>

                <div class="contact__form-container">
                    <form class="contact__form" id="contact-form">
                        <div class="form-group">
                            <label for="name" class="form-label">👤 Name</label>
                            <input type="text" id="name" name="name" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <label for="email" class="form-label">📧 Email</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <label for="subject" class="form-label">💭 Subject</label>
                            <input type="text" id="subject" name="subject" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <label for="message" class="form-label">💬 Message</label>
                            <textarea id="message" name="message" rows="6" class="form-control" required></textarea>
                        </div>

                        <button type="submit" class="btn btn--primary btn--full-width">🚀 Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__info">
                    <h3>🚀 Asha H</h3>
                    <p>💻 Computer Science Student & Aspiring Software Developer</p>
                </div>

                <div class="footer__links">
                    <h4>⚡ Quick Links</h4>
                    <ul>
                        <li><a href="#home">🏠 Home</a></li>
                        <li><a href="#about">👋 About</a></li>
                        <li><a href="#skills">⚡ Skills</a></li>
                        <li><a href="#projects">💻 Projects</a></li>
                        <li><a href="#experience">🏢 Experience</a></li>
                        <li><a href="#contact">📧 Contact</a></li>
                    </ul>
                </div>

                <div class="footer__social">
                    <h4>💫 Follow Me</h4>
                    <div class="footer__social-links">
                        <a href="https://github.com/Asha23442" target="_blank">💻 GitHub</a>
                        <a href="https://www.linkedin.com/in/asha-h-287615353" target="_blank">💼 LinkedIn</a>
                    </div>
                </div>
            </div>

            <div class="footer__bottom">
                <p>&copy; 2024 Asha H. All rights reserved.</p>
                <p>Built with ❤️ by Asha H</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>