:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Custom Portfolio Styles with Enhanced Colors and Emojis */

/* Override design system for enhanced portfolio theme */
:root {
  --portfolio-primary-bg: linear-gradient(135deg, #0F172A 0%, #1E293B 50%, #312E81 100%);
  --portfolio-secondary-bg: linear-gradient(135deg, #1E293B 0%, #374151 100%);
  --portfolio-accent: #00D4FF;
  --portfolio-accent-hover: #06B6D4;
  --portfolio-accent-secondary: #8B5CF6;
  --portfolio-accent-tertiary: #EC4899;
  --portfolio-text-primary: #F8FAFC;
  --portfolio-text-secondary: #CBD5E1;
  --portfolio-border: rgba(148, 163, 184, 0.2);
  --portfolio-gradient-1: linear-gradient(135deg, #00D4FF 0%, #8B5CF6 100%);
  --portfolio-gradient-2: linear-gradient(135deg, #EC4899 0%, #F59E0B 100%);
  --portfolio-gradient-3: linear-gradient(135deg, #10B981 0%, #059669 100%);
  --portfolio-card-bg: rgba(30, 41, 59, 0.8);
  --portfolio-hover-glow: 0 10px 30px rgba(0, 212, 255, 0.3);
}

/* Base overrides */
html {
  scroll-behavior: smooth;
}

body {
  background: var(--portfolio-primary-bg);
  color: var(--portfolio-text-primary);
  overflow-x: hidden;
}

/* Header with enhanced gradient */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(15px);
  z-index: 1000;
  transition: all var(--duration-normal) var(--ease-standard);
  border-bottom: 1px solid rgba(0, 212, 255, 0.1);
}

.header--scrolled {
  background: rgba(15, 23, 42, 0.98);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-16) var(--space-16);
  max-width: var(--container-xl);
  margin: 0 auto;
}

.nav__logo {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  background: var(--portfolio-gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-decoration: none;
  letter-spacing: -0.02em;
  transition: all var(--duration-normal) var(--ease-standard);
}

.nav__logo:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 0 10px rgba(0, 212, 255, 0.5));
}

.nav__menu {
  display: flex;
  align-items: center;
}

.nav__list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: var(--space-32);
}

.nav__link {
  color: var(--portfolio-text-secondary);
  text-decoration: none;
  font-weight: var(--font-weight-medium);
  transition: all var(--duration-fast) var(--ease-standard);
  position: relative;
  padding: var(--space-8) var(--space-12);
  border-radius: var(--radius-base);
}

.nav__link:hover,
.nav__link--active {
  color: var(--portfolio-accent);
  background: rgba(0, 212, 255, 0.1);
  transform: translateY(-2px);
}

.nav__link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--portfolio-gradient-1);
  transition: all var(--duration-normal) var(--ease-standard);
  transform: translateX(-50%);
}

.nav__link:hover::after,
.nav__link--active::after {
  width: 80%;
}

.nav__toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.nav__toggle span {
  width: 25px;
  height: 3px;
  background: var(--portfolio-gradient-1);
  border-radius: 2px;
  transition: all var(--duration-normal) var(--ease-standard);
}

/* Enhanced Mobile Navigation */
@media (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 280px;
    height: 100vh;
    background: var(--portfolio-secondary-bg);
    backdrop-filter: blur(20px);
    flex-direction: column;
    justify-content: center;
    transition: right var(--duration-normal) var(--ease-standard);
    border-left: 1px solid rgba(0, 212, 255, 0.2);
  }

  .nav__menu--active {
    right: 0;
  }

  .nav__list {
    flex-direction: column;
    gap: var(--space-24);
  }

  .nav__toggle {
    display: flex;
  }

  .nav__toggle--active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
  }

  .nav__toggle--active span:nth-child(2) {
    opacity: 0;
  }

  .nav__toggle--active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
  }
}

/* Enhanced Sections */
.section {
  padding: 100px 0;
  position: relative;
}

.section__title {
  text-align: center;
  font-size: var(--font-size-4xl);
  background: var(--portfolio-gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-bold);
}

.section__subtitle {
  text-align: center;
  color: var(--portfolio-text-secondary);
  margin-bottom: var(--space-32);
  font-size: var(--font-size-lg);
}

/* Enhanced Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: var(--portfolio-primary-bg);
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at center, rgba(0, 212, 255, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.hero__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: var(--space-32);
  max-width: var(--container-xl);
  margin: 0 auto;
  padding: 0 var(--space-16);
  position: relative;
  z-index: 2;
}

.hero__content {
  opacity: 0;
  animation: fadeInUp 1s ease-out 0.5s forwards;
}

.hero__title {
  font-size: 3.5rem;
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-16);
  line-height: 1.1;
}

.hero__name {
  background: var(--portfolio-gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
  animation: glow 2s ease-in-out infinite alternate;
}

.hero__subtitle {
  font-size: var(--font-size-xl);
  color: var(--portfolio-text-secondary);
  margin-bottom: var(--space-16);
  font-weight: var(--font-weight-medium);
}

.hero__description {
  font-size: var(--font-size-lg);
  color: var(--portfolio-text-secondary);
  margin-bottom: var(--space-32);
  line-height: 1.6;
}

.hero__buttons {
  display: flex;
  gap: var(--space-16);
  flex-wrap: wrap;
}

.hero__btn {
  padding: var(--space-12) var(--space-24);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-lg);
  font-weight: var(--font-weight-medium);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
  overflow: hidden;
}

.btn--primary {
  background: var(--portfolio-gradient-1);
  color: var(--portfolio-primary-bg);
  border: none;
}

.btn--primary:hover {
  transform: translateY(-3px);
  box-shadow: var(--portfolio-hover-glow);
  filter: brightness(1.1);
}

.btn--outline {
  border: 2px solid var(--portfolio-accent);
  color: var(--portfolio-accent);
  background: transparent;
  backdrop-filter: blur(10px);
}

.btn--outline:hover {
  background: var(--portfolio-accent);
  color: var(--portfolio-primary-bg);
  transform: translateY(-3px);
  box-shadow: var(--portfolio-hover-glow);
}

.hero__visual {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  animation: fadeInRight 1s ease-out 0.8s forwards;
}

.hero__image {
  position: relative;
  z-index: 2;
}

.hero__avatar {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: var(--portfolio-gradient-1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  font-weight: var(--font-weight-bold);
  color: var(--portfolio-primary-bg);
  box-shadow: var(--portfolio-hover-glow);
  animation: float 6s ease-in-out infinite;
}

.hero__avatar-inner {
  width: 280px;
  height: 280px;
  border-radius: 50%;
  background: var(--portfolio-card-bg);
  backdrop-filter: blur(20px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--portfolio-accent);
  border: 2px solid rgba(0, 212, 255, 0.3);
}

.hero__decoration {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero__particle {
  position: absolute;
  border-radius: 50%;
  background: var(--portfolio-accent);
  opacity: 0.6;
  animation: float 6s ease-in-out infinite;
  filter: blur(1px);
}

.hero__particle--1 {
  width: 20px;
  height: 20px;
  top: 20%;
  left: 10%;
  animation-delay: 0s;
  background: var(--portfolio-gradient-2);
}

.hero__particle--2 {
  width: 15px;
  height: 15px;
  top: 60%;
  right: 20%;
  animation-delay: 2s;
  background: var(--portfolio-gradient-3);
}

.hero__particle--3 {
  width: 12px;
  height: 12px;
  top: 80%;
  left: 70%;
  animation-delay: 4s;
  background: var(--portfolio-accent-tertiary);
}

/* Enhanced About Section */
.about {
  background: var(--portfolio-secondary-bg);
  position: relative;
}

.about::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at center, rgba(139, 92, 246, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

.about__container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--space-32);
  align-items: center;
  max-width: var(--container-xl);
  margin: 0 auto;
  padding: 0 var(--space-16);
  position: relative;
  z-index: 2;
}

.about__image {
  display: flex;
  justify-content: center;
}

.about__avatar {
  width: 250px;
  height: 250px;
  border-radius: 20px;
  background: var(--portfolio-gradient-2);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 15px 35px rgba(236, 72, 153, 0.3);
  animation: float 8s ease-in-out infinite;
}

.about__avatar-content {
  width: 230px;
  height: 230px;
  border-radius: 15px;
  background: var(--portfolio-card-bg);
  backdrop-filter: blur(20px);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: var(--font-weight-bold);
  color: var(--portfolio-accent-tertiary);
  border: 2px solid rgba(236, 72, 153, 0.3);
}

.about__text {
  font-size: var(--font-size-lg);
  line-height: 1.7;
  margin-bottom: var(--space-24);
  color: var(--portfolio-text-secondary);
}

.about__stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-16);
  margin-bottom: var(--space-24);
}

.about__stat {
  text-align: center;
  padding: var(--space-16);
  background: var(--portfolio-card-bg);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(0, 212, 255, 0.2);
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
  overflow: hidden;
}

.about__stat::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.1), transparent);
  transition: left 0.5s;
}

.about__stat:hover::before {
  left: 100%;
}

.about__stat:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 212, 255, 0.2);
  border-color: var(--portfolio-accent);
}

.about__stat-number {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  background: var(--portfolio-gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--space-4);
}

.about__stat-label {
  color: var(--portfolio-text-secondary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.about__info h3 {
  background: var(--portfolio-gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--space-8);
  font-size: var(--font-size-xl);
}

.about__info p {
  margin-bottom: var(--space-4);
  color: var(--portfolio-text-secondary);
}

/* Enhanced Skills Section */
.skills__container {
  max-width: var(--container-xl);
  margin: 0 auto;
  padding: 0 var(--space-16);
  display: grid;
  gap: var(--space-32);
}

.skills__category {
  background: var(--portfolio-card-bg);
  backdrop-filter: blur(20px);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(0, 212, 255, 0.2);
  transition: all var(--duration-normal) var(--ease-standard);
}

.skills__category:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-color: var(--portfolio-accent);
}

.skills__category-title {
  background: var(--portfolio-gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--space-24);
  font-size: var(--font-size-2xl);
}

.skills__list {
  display: grid;
  gap: var(--space-16);
}

.skill {
  background: rgba(15, 23, 42, 0.8);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  border: 1px solid rgba(139, 92, 246, 0.2);
  transition: all var(--duration-normal) var(--ease-standard);
}

.skill:hover {
  border-color: var(--portfolio-accent-secondary);
  box-shadow: 0 5px 15px rgba(139, 92, 246, 0.2);
}

.skill__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-8);
}

.skill__name {
  font-weight: var(--font-weight-medium);
  color: var(--portfolio-text-primary);
}

.skill__percentage {
  color: var(--portfolio-accent);
  font-weight: var(--font-weight-medium);
}

.skill__bar {
  height: 8px;
  background: rgba(148, 163, 184, 0.2);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.skill__progress {
  height: 100%;
  background: var(--portfolio-gradient-1);
  width: 0%;
  transition: width 1.5s ease-out;
  border-radius: 4px;
  position: relative;
}

.skill__progress::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: shimmer 2s infinite;
}

.skills__tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-12);
}

.skills__tag {
  padding: var(--space-8) var(--space-16);
  background: var(--portfolio-card-bg);
  backdrop-filter: blur(10px);
  color: var(--portfolio-accent);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  border: 1px solid var(--portfolio-accent);
  transition: all var(--duration-normal) var(--ease-standard);
  cursor: pointer;
}

.skills__tag:hover {
  background: var(--portfolio-accent);
  color: var(--color-background);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 212, 255, 0.3);
}

/* Enhanced Projects Section */
.projects {
  background: var(--portfolio-secondary-bg);
  position: relative;
}

.projects::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at center, rgba(236, 72, 153, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

.projects__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-24);
  max-width: var(--container-xl);
  margin: 0 auto;
  padding: 0 var(--space-16);
  position: relative;
  z-index: 2;
}

.project__card {
  background: var(--portfolio-card-bg);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(0, 212, 255, 0.2);
  overflow: hidden;
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
}

.project__card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.1), transparent);
  transition: left 0.5s;
  z-index: 1;
}

.project__card:hover::before {
  left: 100%;
}

.project__card:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
  border-color: var(--portfolio-accent);
}

.project__image {
  height: 200px;
  background: var(--portfolio-gradient-1);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.project__placeholder {
  font-size: 3rem;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
  animation: bounce 2s infinite;
}

.project__content {
  padding: var(--space-24);
  position: relative;
  z-index: 2;
}

.project__title {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-12);
  background: var(--portfolio-gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.project__description {
  color: var(--portfolio-text-secondary);
  margin-bottom: var(--space-16);
  line-height: 1.6;
}

.project__tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-8);
  margin-bottom: var(--space-16);
}

.project__tag {
  padding: var(--space-4) var(--space-8);
  background: rgba(139, 92, 246, 0.2);
  color: var(--portfolio-accent-secondary);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  border: 1px solid rgba(139, 92, 246, 0.3);
}

.project__links {
  display: flex;
  gap: var(--space-12);
}

.project__link {
  display: inline-flex;
  align-items: center;
  gap: var(--space-6);
  padding: var(--space-8) var(--space-16);
  background: var(--portfolio-gradient-1);
  color: var(--color-background);
  text-decoration: none;
  border-radius: var(--radius-base);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
  transition: all var(--duration-fast) var(--ease-standard);
}

.project__link:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 212, 255, 0.4);
  filter: brightness(1.1);
}

/* Enhanced Experience Section */
.experience__container {
  max-width: var(--container-xl);
  margin: 0 auto;
  padding: 0 var(--space-16);
  display: grid;
  gap: var(--space-32);
}

.experience__education,
.experience__work,
.experience__achievements {
  background: var(--portfolio-card-bg);
  backdrop-filter: blur(20px);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(0, 212, 255, 0.2);
  transition: all var(--duration-normal) var(--ease-standard);
}

.experience__education:hover,
.experience__work:hover,
.experience__achievements:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-color: var(--portfolio-accent);
}

.experience__education h3,
.experience__work h3,
.experience__achievements h3 {
  background: var(--portfolio-gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--space-24);
  font-size: var(--font-size-2xl);
}

.timeline {
  position: relative;
  padding-left: var(--space-32);
}

.timeline::before {
  content: '';
  position: absolute;
  left: 15px;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--portfolio-gradient-1);
  border-radius: 2px;
}

.timeline__item {
  position: relative;
  margin-bottom: var(--space-24);
}

.timeline__marker {
  position: absolute;
  left: -26px;
  top: 0;
  width: 20px;
  height: 20px;
  background: var(--portfolio-gradient-1);
  border-radius: 50%;
  border: 3px solid var(--color-background);
  animation: pulse 2s infinite;
}

.timeline__content h4 {
  color: var(--portfolio-text-primary);
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-4);
}

.timeline__subtitle {
  background: var(--portfolio-gradient-2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-4);
}

.timeline__date {
  color: var(--portfolio-text-secondary);
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-8);
}

.timeline__content p {
  color: var(--portfolio-text-secondary);
  line-height: 1.6;
}

.achievements__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-16);
}

.achievement__card {
  background: rgba(15, 23, 42, 0.8);
  padding: var(--space-20);
  border-radius: var(--radius-base);
  border: 1px solid rgba(139, 92, 246, 0.2);
  text-align: center;
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
  overflow: hidden;
}

.achievement__card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(139, 92, 246, 0.1), transparent);
  transition: left 0.5s;
}

.achievement__card:hover::before {
  left: 100%;
}

.achievement__card:hover {
  transform: translateY(-5px);
  border-color: var(--portfolio-accent-secondary);
  box-shadow: 0 10px 25px rgba(139, 92, 246, 0.2);
}

.achievement__icon {
  font-size: 2.5rem;
  margin-bottom: var(--space-12);
  filter: drop-shadow(0 0 10px rgba(139, 92, 246, 0.5));
}

.achievement__card h4 {
  color: var(--portfolio-text-primary);
  margin-bottom: var(--space-8);
  font-size: var(--font-size-lg);
}

.achievement__card p {
  color: var(--portfolio-text-secondary);
  font-size: var(--font-size-sm);
}

/* Enhanced Contact Section */
.contact {
  background: var(--portfolio-secondary-bg);
  position: relative;
}

.contact::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at center, rgba(0, 212, 255, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

.contact__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-32);
  max-width: var(--container-xl);
  margin: 0 auto;
  padding: 0 var(--space-16);
  position: relative;
  z-index: 2;
}

.contact__info h3 {
  background: var(--portfolio-gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--space-24);
  font-size: var(--font-size-2xl);
}

.contact__item {
  display: flex;
  align-items: flex-start;
  gap: var(--space-16);
  margin-bottom: var(--space-24);
  padding: var(--space-16);
  background: var(--portfolio-card-bg);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-base);
  border: 1px solid rgba(0, 212, 255, 0.1);
  transition: all var(--duration-normal) var(--ease-standard);
}

.contact__item:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 212, 255, 0.2);
  border-color: var(--portfolio-accent);
}

.contact__icon {
  width: 48px;
  height: 48px;
  background: var(--portfolio-gradient-1);
  border-radius: var(--radius-base);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-background);
  flex-shrink: 0;
}

.contact__details h4 {
  color: var(--portfolio-text-primary);
  margin-bottom: var(--space-4);
}

.contact__details p {
  color: var(--portfolio-text-secondary);
}

.contact__social {
  margin-top: var(--space-32);
}

.contact__social h4 {
  background: var(--portfolio-gradient-2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--space-16);
}

.contact__social-links {
  display: flex;
  gap: var(--space-16);
  margin-bottom: var(--space-20);
}

.contact__social-link {
  width: 48px;
  height: 48px;
  background: var(--portfolio-card-bg);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 212, 255, 0.2);
  border-radius: var(--radius-base);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--portfolio-accent);
  text-decoration: none;
  transition: all var(--duration-normal) var(--ease-standard);
}

.contact__social-link:hover {
  background: var(--portfolio-accent);
  color: var(--color-background);
  border-color: var(--portfolio-accent);
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 212, 255, 0.3);
}

.contact__social-link.github-special {
  background: var(--portfolio-gradient-1);
  color: var(--color-background);
  animation: glow 2s ease-in-out infinite alternate;
}

.github-highlight {
  background: var(--portfolio-card-bg);
  backdrop-filter: blur(15px);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  border: 2px solid rgba(0, 212, 255, 0.3);
  margin-top: var(--space-16);
  text-align: center;
}

.github-link {
  color: var(--portfolio-accent);
  text-decoration: none;
  font-weight: var(--font-weight-medium);
  display: inline-block;
  margin-top: var(--space-8);
  transition: all var(--duration-normal) var(--ease-standard);
}

.github-link:hover {
  color: var(--portfolio-accent-hover);
  transform: scale(1.05);
}

.contact__form-container {
  background: var(--portfolio-card-bg);
  backdrop-filter: blur(20px);
  padding: var(--space-32);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(0, 212, 255, 0.2);
}

.form-control {
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 212, 255, 0.2);
  color: var(--portfolio-text-primary);
  border-radius: var(--radius-base);
  transition: all var(--duration-normal) var(--ease-standard);
}

.form-control:focus {
  border-color: var(--portfolio-accent);
  box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
  background: rgba(15, 23, 42, 0.9);
}

.form-label {
  color: var(--portfolio-text-primary);
  font-weight: var(--font-weight-medium);
}

/* Enhanced Footer */
.footer {
  background: var(--portfolio-primary-bg);
  padding: var(--space-32) 0 var(--space-16);
  border-top: 1px solid rgba(0, 212, 255, 0.2);
  position: relative;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--portfolio-gradient-1);
}

.footer__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-32);
  margin-bottom: var(--space-32);
  max-width: var(--container-xl);
  margin: 0 auto var(--space-32);
  padding: 0 var(--space-16);
}

.footer__info h3 {
  background: var(--portfolio-gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--space-8);
}

.footer__info p {
  color: var(--portfolio-text-secondary);
}

.footer__links h4 {
  background: var(--portfolio-gradient-2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--space-16);
}

.footer__links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__links li {
  margin-bottom: var(--space-8);
}

.footer__links a {
  color: var(--portfolio-text-secondary);
  text-decoration: none;
  transition: all var(--duration-fast) var(--ease-standard);
}

.footer__links a:hover {
  color: var(--portfolio-accent);
  transform: translateX(5px);
}

.footer__social h4 {
  background: var(--portfolio-gradient-3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--space-16);
}

.footer__social-links {
  display: flex;
  gap: var(--space-12);
}

.footer__social-links a {
  color: var(--portfolio-text-secondary);
  text-decoration: none;
  transition: all var(--duration-fast) var(--ease-standard);
  padding: var(--space-8);
  border-radius: var(--radius-sm);
}

.footer__social-links a:hover {
  color: var(--portfolio-accent);
  background: rgba(0, 212, 255, 0.1);
  transform: translateY(-2px);
}

.footer__bottom {
  text-align: center;
  padding-top: var(--space-24);
  border-top: 1px solid rgba(0, 212, 255, 0.2);
  color: var(--portfolio-text-secondary);
  max-width: var(--container-xl);
  margin: 0 auto;
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.footer__bottom p {
  margin-bottom: var(--space-8);
}

/* Enhanced Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes glow {
  0%, 100% {
    filter: drop-shadow(0 0 5px rgba(0, 212, 255, 0.5));
  }
  50% {
    filter: drop-shadow(0 0 20px rgba(0, 212, 255, 0.8));
  }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translateY(0px);
  }
  40%, 43% {
    transform: translateY(-10px);
  }
  70% {
    transform: translateY(-5px);
  }
  90% {
    transform: translateY(-2px);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 212, 255, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(0, 212, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 212, 255, 0);
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Utility Classes */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease-out;
}

.animate-on-scroll.animated {
  opacity: 1;
  transform: translateY(0);
}

/* Enhanced Responsive Design */
@media (max-width: 1024px) {
  .hero__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: var(--space-24);
  }

  .about__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: var(--space-24);
  }

  .about__stats {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .hero__title {
    font-size: 2.5rem;
  }

  .hero__avatar {
    width: 250px;
    height: 250px;
    font-size: 3rem;
  }

  .hero__avatar-inner {
    width: 230px;
    height: 230px;
  }

  .hero__buttons {
    justify-content: center;
  }

  .about__avatar {
    width: 200px;
    height: 200px;
  }

  .about__avatar-content {
    width: 180px;
    height: 180px;
    font-size: 2.5rem;
  }

  .about__stats {
    grid-template-columns: 1fr;
    gap: var(--space-12);
  }

  .projects__container {
    grid-template-columns: 1fr;
  }

  .achievements__grid {
    grid-template-columns: 1fr;
  }

  .section {
    padding: 60px 0;
  }

  .section__title {
    font-size: var(--font-size-3xl);
  }
}

@media (max-width: 480px) {
  .hero__title {
    font-size: 2rem;
  }

  .section__title {
    font-size: var(--font-size-2xl);
  }

  .hero__avatar {
    width: 200px;
    height: 200px;
    font-size: 2.5rem;
  }

  .hero__avatar-inner {
    width: 180px;
    height: 180px;
  }

  .hero__buttons {
    flex-direction: column;
    align-items: center;
  }

  .nav {
    padding: var(--space-12) var(--space-16);
  }

  .skills__category,
  .experience__education,
  .experience__work,
  .experience__achievements,
  .contact__form-container {
    padding: var(--space-16);
  }
}